<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Booking Form HTML Template</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="static/css/bootstrap.min.css" />


    <link type="text/css" rel="stylesheet" href="static/css/hotel.css" />
    <title>JCU Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='static/js/index.js' defer></script>
    <script src='static/js/nav.js' defer></script>
    <script src='static/js/footer.js' defer></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">

        </div>
    </div>
    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">

    </nav>
    <!-- Header -->
    <header class="bgimg-hotel w3-display-container w3-grayscale-min" id="home">
        <div class="w3-display-left w3-text-white" style="padding:48px">
            <span class="w3-jumbo w3-hide-small">Hotel Reservation</span><br>
            <span class="w3-xxlarge w3-hide-large w3-hide-medium">Book A Room Now</span><br>
            <!-- <span class="w3-large">Stop wasting valuable time with projects that just isn't you.</span> -->
            <p><a href="#booking" class="w3-button w3-black w3-padding-large w3-large w3-margin-top aboutJCU" style='border-radius: 10%;text-decoration: none;'>Book A Room Now!</a></p>
        </div>
        <div class="w3-display-bottomleft w3-text-white w3-large" style="padding:24px 48px">
            <i class="fa fa-facebook-official aboutJCU"></i>
            <i class="fa fa-instagram aboutJCU"></i>
            <i class="fa fa-snapchat aboutJCU"></i>
            <i class="fa fa-pinterest-p aboutJCU"></i>
            <i class="fa fa-twitter aboutJCU"></i>
            <i class="fa fa-linkedin aboutJCU"></i>
        </div>
    </header>
    <div id="booking" class="section">
        <div class="section-center">
            <div class="container">
                <div class="row">
                    <div class="booking-form">
                        <div class="form-header">
                            <h1>Make your reservation</h1>
                        </div>
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="form-label">Check In</span>
                                        <input class="form-control" type="date" required>
                                    </div>
                                    <span class="in-out hidden-xs hidden-sm">&#8652;</span>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="form-label">Check out</span>
                                        <input class="form-control" type="date" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <span class="form-label">No of rooms</span>
                                        <select class="form-control">
											<option>1</option>
											<option>2</option>
											<option>3</option>
										</select>
                                        <span class="select-arrow"></span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <span class="form-label">Adults</span>
                                        <select class="form-control">
											<option>1</option>
											<option>2</option>
											<option>3</option>
										</select>
                                        <span class="select-arrow"></span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <span class="form-label">Name</span>
                                        <input class='form-control' placeholder="Name">
                                        <span class="select-arrow"></span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <span class="form-label">Email</span>
                                        <input class='form-control' placeholder="example@abc.com">
                                        <span class="select-arrow"></span>
                                    </div>
                                </div>


                                <div class="col-md-3">
                                    <div class="form-btn">
                                        <button class="submit-btn">Check availability</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <br>
                                <div class="col-md-6">
                                    <i class='fab fa-alipay' style='font-size:44px'></i>
                                    <i class='fab fa-cc-apple-pay' style='font-size:44px'></i>
                                    <i class='fab fa-cc-paypal' style='font-size:44px'></i>
                                    <i class='fab fa-cc-visa' style='font-size:44px'></i>

                                </div>
                                <!-- <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="form-label">Check out</span>
                                        <input class="form-control" type="date" required>
                                    </div>
                                </div> -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page content -->
    <div class="w3-content w3-padding w3-center" style="max-width:1564px">

        <!-- Project Section -->
        <div class="w3-container w3-padding-32" id="projects">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Room Types</h3>
        </div>
        <h3 class="w3-padding-16">Double Room / $800 per month / per person/ Contract 3 Months</h3>

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">

                    <img src="static/img/fiveSix/doubleRoom1.jpg" alt="House" style="width:100%" class='aboutJCU'>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">

                    <img src="static/img/fiveSix/doubleRoom2.jpg" alt="House" style="width:100%" class='aboutJCU'>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">

                    <img src="static/img/fiveSix/doubleRoom3.jpg" alt="House" style="width:100%" class='aboutJCU'>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">

                    <img src="static/img/fiveSix/doubleRoom4.jpg" alt="House" style="width:100%" class='aboutJCU'>
                </div>
            </div>
        </div>

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">

                    <img src="static/img/fiveSix/doubleRoom5.jpg" alt="House" style="width:99%" class='aboutJCU'>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">

                    <img src="static/img/fiveSix/doubleRoom6.jpg" alt="House" style="width:99%" class='aboutJCU'>
                </div>
            </div>

        </div>

        <!-- Triple room -->
        <h3 class="w3-padding-16">Triple Room / $700 per month / per person/ Contract 3 Months</h3>

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">

                    <img src="static/img/fiveSix/tripleRoom1.jpg" alt="House" style="width:100%" class='aboutJCU'>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">

                    <img src="static/img/fiveSix/tripleRoom2.jpg" alt="House" style="width:100%" class='aboutJCU'>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">

                    <img src="static/img/fiveSix/tripleRoom3.jpg" alt="House" style="width:100%" class='aboutJCU'>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">

                    <img src="static/img/fiveSix/tripleRoom4.jpg" alt="House" style="width:100%" class='aboutJCU'>
                </div>
            </div>
        </div>
        <!-- new row -->
        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">

                    <img src="static/img/fiveSix/tripleRoom5.jpg" alt="House" style="width:100%" class='aboutJCU'>
                </div>
            </div>
        </div>


        <!-- Hotel landscape -->
        <h3 class="w3-padding-16">Hotel Landscape</h3>

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Five/6</div>
                    <img src="static/img/fiveSix/oursideHotel.png" alt="House" style="width:100%" class='aboutJCU'>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Five/6</div>
                    <img src="static/img/fiveSix/outSdiehotel2.png" alt="House" style="width:100%" class='aboutJCU'>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Five/6</div>
                    <img src="static/img/fiveSix/outSidehotel1.png" alt="House" style="width:100%" class='aboutJCU'>
                </div>
            </div>

        </div>


        <!-- Triple room -->
        <h3 class="w3-padding-16">Hotel References</h3>

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Five/6</div>
                    <img src="static/img/fiveSix/tv.png" alt="House" style="width:100;height: 250px;%" class='aboutJCU'>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Five/6</div>
                    <img src="static/img/fiveSix/map.png" alt="House" style="width:100%;height: 260px;" class='aboutJCU'>
                </div>
            </div>


        </div>
        <!-- Dowload pfg -->
        <div class="w3-container w3-padding-32" id="projects">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">
                <a href="hotel.pdf" class="w3-button w3-black w3-padding-large w3-large w3-margin-top aboutJCU" style='border-radius: 10%;text-align: center;'>Download PDF Brochure</a>
            </h3>
        </div>





        <!-- Map -->
        <div class="w3-container w3-padding-32" id="projects">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">JCU Campus</h3>
            <p class="w3-padding-16">The landscape of James Cook University Singapore campus</p>

        </div>

        <!-- Image of location/map -->
        <div class="w3-container">
            <img src="static/img/map.jpg" class="w3-image aboutJCU" style="width:100%">
        </div>

        <!-- End page content -->

        <!-- Footer -->
        <footer class="w3-center w3-black w3-padding-16">
            <p>Powered by <a href="#" title="W3.CSS" target="_blank" class="w3-hover-text-green">YUYANG</a></p>
        </footer>

</body>
<!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>